<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualivon Technology</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <style>
            *{
            margin: 0 ;
            padding: 0 ;
            box-sizing: border-box ;
            }
            html,body{
            width: 100% ;
            height: 100% ;
            }
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            header {
                top:5px;
                position: sticky;
                margin-top: 10px;
                z-index: 1000;
            }
            header h1 {
                color: #168d45;
            }
            header h3 {
                text-align: left;
            }
            .header-subtext span {
                color: #168d45;
            }
            #fixed-content {
                position: relative;
            }
            #navigation1 {
        background: #ffffff;
        float: left;
        padding-top: 20px;
        position: sticky;
        top: 16%;
        z-index: 999;
        width: 200px;
        padding-top: 0px;
        box-sizing: border-box;
    }
            #navigation1 ul {
                display: flex;
                flex-direction: column;
                list-style-type: none;
                margin: 0;
                padding: 0;
                padding-top: 0px;
            }
            #navigation1 ul li {
                display: inline;
    
                margin: 0 0 10px;
        font-size: 20px;
        font-weight: 550;
            }
            #navigation1 ul li a {
                color: #000000;
        text-decoration: none;
        display: block;
        padding: 10px 20px;
    }
    
    #navigation1 ul li a:hover {
        color: #168d45;
    }
    #navigation1 ul li a.active {
color: #168d45; /* Highlight color for the active link */
font-weight: bold; /* Optional: Make the active link bold */
}
            main {
                padding: 20px;
            }
            section {
                margin-bottom: 20px;
            }
            section img {
                width: 300px;
                max-width: 456px;
                padding: 20px 0;
                display: block;
                margin: auto;
            }
            section p {
                margin: 0;
            }

            #section1{
                padding-top: 30px;
            }

        </style>
</head>

<body>
    <div class="progress">
    </div>
    <div class="initial-content" id="initial-content" style="height: fit-content;">
        <nav>
            <div class="nav-content">
                <div class="logo">
                    <img src="images/Original.png" style="height: 8vw; width: 8vw; float: left;">
                </div>
                <ul class="nav-links" style="float: right;">
                    <li><a class="nav_a" href="#" style="color: #168d45;"><b>Home</b></a></li>
                    <li><a class="nav_a" href="technology.html">Technology</a></li>
                    <li><a class="nav_a" href="aboutus.html">About us</a></li>
                    <li><a class="nav_a" href="#header_last">Contact us</a></li>
                </ul>
            </div>
        </nav>

        <div class="content">
            <div class="headline">
                Pioneering the <br>Future of <br><span style="color: #168d45; font-weight: bold;">Sensing<br></span>
                with<br>
                <a href="" class="typewrite" data-period="2000" data-type='[ "Silicon Photonics", "Nano Photonics"]'>
                    <span class="wrap"></span>
                </a>
            </div>
            <img class="td" src="images/Picture1.png">
        </div>

















        <div class="bgimg">
            <div style="height: 100vh;">
                <h2 class="headline1" style="font-size: 7vw;">Discover the <br>world of <br><span>photonic<br>sensing</span></h2>
            </div>
            <div class="container" style="height: 110vh; width: 100vw;">
                <div class="content1">
                    <div class="circle-container">
                        <div class="circle">
                            <div class="green-dot"></div>
                            <div class="dot bottom">
                                <img src="images/hss.png" alt="High Speed Sensing">
                                <p class="dot-text"><mark>High Speed Sensing</mark></p>
                            </div>
                            <div class="dot left">
                                <img src="images/hs.png" alt="Higher Sensitivity">
                                <p class="dot-text"><mark>Higher Sensiti</mark>vity</p>
                            </div>
                            <div class="dot top">
                                <img src="images/lc.png" alt="Low Cost">
                                <p class="dot-text"><mark>Low Cost</mark></p>
                            </div>
                            <div class="dot right">
                                <img src="images/c.png" alt="Compact">
                                <p class="dot-text"><mark>Compact</mark></p>
                            </div>
                            <img src="images/layer.png" alt="Chip" class="center-image" style="z-index: 0;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<div id="fixed-content" class="fixed-content">

        <header>
            <h1><span>Seamless </span>and <br><span>Robust </span>Operation</h1>
            <h3 class="header-subtext">At <span>Qualivon Technologies</span>, we specialize in developing <span>Silicon-Photonics</span> sensors that offer <span>High Accuracy, Sensitivity</span> and <span>Specificity</span> in terms of gas sensing.</h3>
        </header>
        
        <nav id="navigation1">
            <ul style="margin-top: 50px;">
                <li><a href="#section1">Highly Sensitive Sensors down to 100s of PPB</a></li>
                <li><a href="#section2">Single & Multi Gas monitoring Sensors</a></li>
                <li><a href="#section3">Maintenance free</a></li>
                <li><a href="#section4">Robustness and higher longevity</a></li>
            </ul>
        </nav>
        
        <main>
            <section id="section1">
                <h2>Highly Sensitive Sensors down to 100s of PPB</h2>
            <a class="disabled" href="https://commons.wikimedia.org/wiki/File:Picoscopiy_image_of_pentane_molecule_and_animated_model.gif" target="_blank"><img src="images/hssd.gif" alt="Highly Sensitive Sensors"></a>
            <p>Our sensors can identify even the smallest amount of concentration, down to hundreds of parts per billion (PPB). For crucial applications including industrial quality control, and environmental monitoring, this degree of sensitivity is necessary.</p>
        </section>
        
        <section id="section2">
            <h2>Single & Multi Gas monitoring Sensors</h2>
            <a href="https://www.flickr.com/photos/unclouded/39377348292/in/photolist-22ZDcL9-aqmLte-EnMPfs-o3mbfw-4f5kmm-2oRCjhr-2jgEtfQ-2j3wiC3-2mwb1bD-5rXWDQ-2kLRMmw-2iJ7FcS-2oRrgMg-5rTipk-2mwfFzK-5rXD4j-2iJ7FgK-2mWJHWr-4Mzit-2k1unQo-eJbEak-2mwc5WA-2mw6S6K-2mwb3SW-2mweF9k-2bUn5-7FL9D5-2iJ7Ffx-2mwcjci-4MA5t-4MA8Z-9wvWod-dcr6AF-2mweDhE-2mw73gV-2mw6Rpj-2mwaTkp-2aLA5-KgjDwy-F7Fz57-7GiKo8-2mwaRTM-2mw6Tcc-TNX97m-b5cUe-2aB52pv-2mwfFXi-7hSwB8-2mwaX3Q-2mweByp" target="_blank"><img src="images/smgs.jpg" alt="Single & Multi Gas monitoring Sensors"></a>
            <p><span style="color: #168d45;">Multi Gas monitoring Sensors:</span> Can detect and monitor many types of gases simultaneously. <br> <span style="color: #168d45;">Single Gas monitoring Sensors:</span> Are specialized for detecting just one type of gas at higher sensitivity levels.</p>
        </section>
        
        <section id="section3">
            <h2>Maintenance free</h2>
            <img src="images/mf.jpg" alt="Maintenance free Sensors">
            <p>Maintenance-free sensors eliminate the need for regular calibration, cleaning, and adjustment. They provide reliable operation, reducing expenses and downtime.</p>
        </section>
        <section id="section4">
            <h2>Robustness and higher longevity</h2>
            <img src="images/rf.jpg" alt="Robustness and higher longevity" style="">
            <p>Our sensor's lifetime is 5x better than conventional ones and they are robust to hazardous environments.</p>
        </section>
    </main>
</div>


    <div id="recognitions">
        <br>
        <br>
        <h1 style="text-align: center; color: #168d45;">Our Recognition</h1>
        <section id="slideshow">
            <div class="entire-content">
                <div class="content-carrousel">
                    <figure class="shadow"><img src="images/a.png" /></figure>
                    <figure class="shadow"><img src="images/c1.png" /></figure>
                    <figure class="shadow"><img src="images/d.png" /></figure>
                    <figure class="shadow"><img src="images/e.png" /></figure>
                    <figure class="shadow"><img src="images/a.png" /></figure>
                    <figure class="shadow"><img src="images/c1.png" /></figure>
                    <figure class="shadow"><img src="images/d.png" /></figure>
                    <figure class="shadow"><img src="images/e.png" /></figure>
                    <figure class="shadow"><img src="images/c1.png" /></figure>
                    <figure class="shadow"><img src="images/d.png" /></figure>

                </div>
            </div>
        </section>

        <h1 style="text-align: center; color: #168d45;">Our Support</h1>

        <section id="slideshow">
            <div class="entire-content">
                <div class="content-carrousel" style="animation-direction: reverse;">
                    <figure class="shadow"><img src="images/AITAM.png" /></figure>
                    <figure class="shadow"><img src="images/CZC_logo_final-1.png" /></figure>
                    <figure class="shadow"><img src="images/ce.png" /></figure>
                    <figure class="shadow"><img src="images/KIIT-TBI-Logo--1024x466.png" /></figure>
                    <figure class="shadow"><img src="images/rae_black.png" /></figure>
                    <figure class="shadow"><img src="images/sid-logo.png" /></figure>
                    <figure class="shadow"><img src="images/AITAM.png" /></figure>
                    <figure class="shadow"><img src="images/CZC_logo_final-1.png" /></figure>
                    <figure class="shadow"><img src="images/rae_black.png" /></figure>
                    <figure class="shadow"><img src="images/KIIT-TBI-Logo--1024x466.png" /></figure>


                </div>
            </div>
        </section>





        <hr style="border-top: 1px dashed #168d45; margin-top: 20px;">








        <div class="header_last" id="header_last">
            <h1 style="color: #168d45;"><u>Contact Us</u></h1>
            <p>Click on images to contact us directly</p>
        </div>

        <!-- Photo Grid -->
        <div class="row">
            <div class="column">
                <a target="_blank" href="tel:+91 8637219793"><img src="images/ph.png" alt="Phone"></a>
                <h6>Call Us On <br> +91 8637219793</h6>
            </div>
            <div class="column">
                <a target="_blank" href="mailto:support@qualivontechnologies.com"><img src="images/mail.png" alt="Mail"></a>
                <h6>Email us at <br>support@qualivontechnologies.com</h6>
            </div>
            <div class="column">
                <a target="_blank" href="https://www.google.com/maps/place/KIIT-Technology+Business+Incubator+(KIIT-TBI)/@20.3594481,85.8224352,15z/data=!4m6!3m5!1s0x3a19093b62fa50b3:0x5073c243873b34be!8m2!3d20.3594481!4d85.8224352!16s%2Fg%2F11gbk4sgvk?entry=ttu"><img
                        src="images/pl.jpg" alt="Location"></a>
                <h6>Come find us at <br>KIIT-TBI, Campus 11 <br>Patia, Bhubaneswar, Odisha – 751024, India</h6>
            </div>
        </div>

        <hr style="border-top: 1px dashed #168d45; margin-top: 20px;">




        <div style="height: 100%; padding-top: 70px;">
            <form action="mailto:support@qualivontechnologies.com" method="POST" enctype="text/plain" name="EmailForm"
                class="contact-form">
                <div class="header_last">
                    <h1 style="color: #179b77;"><u>Get in touch</u></h1>
                </div>

                <div class="name-fields">
                    <input type="text" id="fname" name="First name" size="20" placeholder="First Name"
                        style="background-color: #24333c; color: whitesmoke; text-emphasis-color: white;">
                    <input type="text" id="lname" name="Last name" size="20" placeholder="Last Name"
                        style="background-color: #24333c; color: whitesmoke; text-emphasis-color: white;">
                </div>

                <input type="email" id="email" name="email" placeholder="Email"
                    style="background-color: #24333c; color: whitesmoke; text-emphasis-color: white;"><br><br>

                <textarea id="message" name="message" rows="3" cols="50" placeholder="Enter your message here !!"
                    style="background-color: #24333c; color: whitesmoke; text-emphasis-color: white;"></textarea><br><br>

                <button type="submit" value="Submit">Send</button>
            </form>
        </div>




        <div class="redirect" style="display: flex; flex-direction: column; text-align: center; padding-top: 40px;">
            <h1 style="color: #168d45; padding-bottom: 20px;"><u>Quick Links</u></h1>
            <a href="main.html">Home</a><br>
            <a href="technology.html">Technology</a><br>
            <a href="aboutus.html">About us</a><br>
            <a href="#header_last" style="color: #168d45;">Contact us</a><br>
        </div>

        <a href="https://www.linkedin.com/company/qualivon-technologies/"><img src="images/linkedin.jpg"
            style="height: 40px; border-radius: 50%; padding-left: 30px;"> </a>
    
        <hr style="border-top: 1px dashed #168d45; margin-bottom: 30px;">

        <p style="text-align: center;">©2024 Qualivon Technologies</p> <br>


    </div>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>