* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}


.progress {
    position: fixed;
    top: 0;
    width: 100vw;
    background-color: #adadad;
    height: 10px;
    
    &:before {
      position: absolute;
      content: '';
      inset: 0;
      background-color: #168d45;
      
      animation: progress linear forwards;
      animation-timeline: scroll();
    }
  }
  
  @keyframes progress {
    from {
      width: 0%;
    }
    to {
      width: 100%;
    }
  }
  

nav {
    top: 0;
    width: 100%;
    padding: 5px;
    transition: all 0.4s ease;
    background-color: #ffffff;
    z-index: 10;
}



nav .nav-content {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-content .nav-links {
    display: flex;
}

.nav-content .nav-links li {
    list-style: none;
    margin: 0 8px;
}

.nav-links li a {
    text-decoration: none;
    color: #0E2431;
    font-size: 2vw;
    font-weight: 500;
    padding: 10px 4px;
    transition: all 0.3s ease;
}

.nav-links li a:hover {
    color: #168d45;
}

nav.sticky .nav-links li a {
    color: #fff;
}

nav.sticky .nav-links li a:hover {
    color: #0E2431;
}

.content {
    height: 100%;
}

.parallax {
    background-image: url("images/1.jpg");
    background-attachment: fixed;
    background-size: 100%;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: left;
    padding: 40px;
    height: 100%;
}


.typing-demo {
  width: 53vw;
  animation: typing 4s steps(22222), blink 0.5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  margin: -10px;
}


@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}





@media (max-width: 768px) {
    .espace {
        display: none;
    }

    .content {
        margin-top: 40px;
        height: 100%;
    }

    .parallax h1 {
        font-size: 6vw;
    }

    .typed-out h1 {
        font-size: 6vw;
    }
}

.silicon {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(150px, auto);
}

@media (max-width: 768px) {
    .silicon {
        display: block;
    }

    .silicon .right {
        min-width: 100%;
        width: 100%;
    }

    .silicon .right .header {
        font-size: 6vw;
    }

    .silicon .right p {
        font-size: 4vw;
    }

}

.silicon .left {
    grid-column: 1/2;
    grid-row: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.silicon .left img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.silicon .right {
    height: 100%;
    width: 50vw;
    background: #000000;
    padding: 30px;
}

.silicon .right .header {
    font-size: 5vw;
    text-align: left;
    font-family: "Open Sans";
    color: white;
}

.silicon .right .p {
    padding: 1rem 4rem;
    text-align: left;
    margin: 0 auto;
    min-height: 100vh;
}

.sol {
    background-color: rgb(0, 0, 0);
    padding: 25px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-section {
    flex: 1;
}

.chip-image {
    max-width: 100%;
    height: auto;
}

.content-section {
    flex: 1;
    padding: 20px;
}

.content-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.content-section h1 span {
    color: #168d45;
}

.content-section ul {
    list-style: none;
}

.content-section ul li {
    display: flex;
    align-items: center;
    font-size: 1.2em;
    margin-bottom: 15px;
}

.content-section ul li img {
    margin-right: 10px;
    width: 40px;
    height: 40px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .content-section h1 {
        font-size: 2em;
    }

    .content-section ul li {
        font-size: 1em;
    }
}

.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.image-wrapper {
    flex: 1;
}

.packaging-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.text-wrapper {
    flex: 1;
    padding: 20px;
}

.text-wrapper h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.text-wrapper h1 span {
    color: #168d45;
}

.text-wrapper p {
    font-size: 1.2em;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }

    .image-wrapper, .text-wrapper {
        width: 100%;
        text-align: center;
    }

    .text-wrapper h1 {
        font-size: 2em;
    }

    .text-wrapper p {
        font-size: 1em;
    }

    .silicon .right p{
        font-size: 16px;
    }
}





@import url("https://fonts.googleapis.com/css?family=IBM%20Plex%20Sans:500|IBM%20Plex%20Sans:300");
footer {
  background-color: black;
  color: white;
  font-family: "IBM Plex Sans";
  font-weight: 300;

  align-items: center;
  margin: 0;
  color: #d5d5d5;
  font-size: calc(0.3 * var(--m));  
  z-index: 500;
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-end;
  padding: 5rem 2vw;
  position: relative;
}

footer::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    rgba(0, 0, 0, 0) 5%,
    rgba(0, 0, 0, 0.3) 20%,
    rgba(0, 0, 0, 0.6) 30%,
    rgba(0, 0, 0, 0.8) 40%,
    rgba(0, 0, 0, 1) 50%,
    rgb(0, 0, 0)
  );
  z-index: -7;
  
}

.backdrop {
  z-index: -5;
  position: absolute;
  inset: 0;

  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);

  mask-image: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.5) 10%,
    rgba(0, 0, 0, 0.8) 20%,
    rgba(0, 0, 0, 1) 30%,
    rgb(0, 0, 0)
  );

  -webkit-mask-image: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.5) 10%,
    rgba(0, 0, 0, 0.8) 20%,
    rgba(0, 0, 0, 1) 30%,
    rgb(0, 0, 0)
  );
}

.col {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: calc(0.3 * var(--m)) calc(0.8 * var(--m));
  width: 28%;
}

.col2, .col3 {
  background-color: #121212;
  border-radius: calc(0.5 * var(--m))
}

img {
  height: calc(0.3 * var(--m));
  object-fit: cover;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
  
}

.link {
  width: calc(0.8 * var(--m));
  height: calc(0.8 * var(--m));
  background-color: rgba(255,255,255,0.1);
  border-radius: calc(0.1 * var(--m));
  
  display: flex;
  justify-content: center;
  align-items: center;
}





@media screen and (max-width: 700px) {
  footer {
    flex-direction: column;
    padding: 5rem 20vw;
  }
  .col {
    width: 100%;
  }
}

















.header_last {
    text-align: center;
    padding: 32px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center-align the row */
  }
  
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-align items in the column */
    text-align: center; /* Center-align the text */
  }
  
  .column img {
    margin-top: 8px;
    width: 100px; /* Set a fixed width for images */
  }
  
  @media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
  }
  
  
  .redirect{
  a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
    }
    a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
    }
    a:hover {
    color: green;
    background-color: transparent;
    text-decoration: underline;
    }
  
  a{
    font-size: larger;
  }
  }